{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "method-override": "^2.3.10",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.9",
    "mongoose-gridfs": "^0.3.2",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^3.0.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
